# eclipse.plugin.sts-jsf-ca

./: README.md  index.html  pom.xml
1.0.0/: index.html  site.xml
jsfca/: pom.xml
jsfca.feature/: feature.xml  pom.xml
jsfca.repository/: TODO.txt  pom.xml  site.xml
jsfca/src/jsfca/: RegexSymbolsProcessor.java  SpringBeanProviderFactory.java  SpringBeansSymbolsProcessor.java
jsfca/src/jsfca/preferences/: JsfcaPerferenceConstants.java
